<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <LinearLayout
        android:id="@+id/game_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16"
        >

        <LinearLayout
            android:id="@+id/game_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1.825"
            android:weightSum="1.0"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/game_btn_back"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.3"
                android:text="@string/back" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9.2"
            android:gravity="center">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/game_bot1_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="3.15"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/game_bot1_left_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.33"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game_bot1_middle_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.34"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game_bot1_right_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.33"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_bot2_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.825"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/game_trash_bin"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.25"/>

            <Button
                android:id="@+id/game_staff_only"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="Staff Only"
                android:textColor="@color/Black"
                android:layout_weight="0.5"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/game_hammer"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_over_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.25">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_over_message_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="1"
                android:background="@color/whiteCC">

                <LinearLayout
                    android:id="@+id/game_over_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/game_over_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Black"
                        android:text="@string/game_over">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_over_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="vertical"
                    android:layout_weight="0.75">

                    <Button
                        android:id="@+id/game_over_btn_try_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/try_again">
                    </Button>

                    <Button
                        android:id="@+id/game_over_btn_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_menu">
                    </Button>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.25">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>