<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16"
        >

        <LinearLayout
            android:id="@+id/game_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1.825"
            android:weightSum="1.0"
            android:gravity="center">

            <Button
                android:id="@+id/game_btn_back"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.3"
                android:text="@string/back" />

            <ImageView
                android:id="@+id/game_hexagon_field"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:src="@drawable/hexagon_field" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9.2"
            android:gravity="center">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/game_bot1_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="3.15"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/game_bot1_left_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.33"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game_bot1_middle_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.34"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game_bot1_right_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.33"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_bot2_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.825"
            android:gravity="left">


            <ImageView
                android:id="@+id/game_trash_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>